[00:12.45] Sky flying birds. Flying over cities.
[00:24.63] Flying over mountains,
[00:31.88] Sky flying moon. Sailing over wide plains.
[00:43.14] Pulling on the oceans.
[00:54.14] 
[00:53.59] Snow flies around. Snow flies around.
[01:01.72] Snow flies around. It's falling on the circus.
[01:09.64] Falling on the circus.
[01:20.64] 
[01:14.28] Snow flies around. Snow flies around.
[01:22.35] Snow flies around. It's falling on my little hometown.
[01:30.03] Falling on my little hometown.
[01:45.03] 
[01:38.13] In the house. In the fire.
[01:44.78] In the house. In the fire.
[01:57.78] 
[01:54.65] Snow flies around. Surrounds my town.
[02:02.85] It knocks us down.
[02:06.07] It's falling on the circus.
[02:10.13] Falling on my little hometown.
[02:14.42] Snow flies around. It knocks us down.
[02:22.41] Surrounds my town.
[02:26.14] It's falling on the circus.
[02:30.16] It's falling on my little hometown.
[02:47.66] 
[02:51.62] Can't believe I had such a beautiful baby
[02:59.52] Can't believe I had such a wonderful Iife
[03:09.23] Can't believe I had such a beautiful body
[03:18.91] Can't believe I had such power and fear and strife.
[03:44.41] 
[03:46.07] I was thinking of you. And I was thinking of you.
[03:56.82] And I was thinking of you.
[03:57.43] And then I wasn't thinking of you anymore.