[00:14.81] Sitting on a highway in a broken van
[00:21.05] Thinking of you again
[00:31.55] 
[00:25.28] In a high haze, looking at my eyes glaze
[00:29.13] With night rain, nice jane, and the highway
[00:31.89] The hindsight come to hit you from the blindside
[00:34.46] Deep in the heart, the inner parts where you find pride
[00:37.06] Have me thinking about the shit we should've did
[00:39.41] Instead of sitting sideways like some lunatics
[00:42.28] We done took a beating that done put us on our knees
[00:44.47] I dont even hear the *click-click* when i turn the keys
[00:46.39] Neglected all the check-lists, proper maintenence,
[00:49.81] Sparkplugs, wires, the bleeding breaks and shit
[00:52.80] Stupid. We was too busy screaming,
[00:55.62] Radiator hotter than a motherfucker steaming
[00:57.69] Transmission locked up, lack communication
[01:00.36] And the radio to take the music out of conversation
[01:02.82] Got me sitting look silly on the side of the road
[01:05.53] I'd rather keep it moving, hit you right in the cold
[01:31.53] 
[01:08.35] Thinking of you again
[01:26.10] Thinking of you.
[01:34.10] 
[01:29.11] Her ambition faulty, as my transmission
[01:31.24] When fooled off the fluid her ass'll keep shifting
[01:34.50] One touch is a clutch i have to keep sticking
[01:37.24] And my feelings die out, the spark is just missing
[01:40.02] This bitch wont put it in park and just listen
[01:42.37] I keep reminiscing about how she first started
[01:45.01] Before it all turned to scrap i'm brokenhearted
[01:47.63] Now when the rubbers gone i slide to new targets
[01:50.52] What fulled our desire, put a hole in the sky
[01:53.13] She was bound to the ground and i wanted to fly
[01:55.91] Drove me crazy how she fronted like she wanted to die
[01:58.24] Needing a jump in her life, so she break down and cry
[02:01.08] But i still look for girls with pipes just like her
[02:03.80] Junk in the trunk and headlights just like her
[02:06.58] Now when i walk to the busstop in the rain
[02:08.98] I pause and catch myself thinking of her again man
[02:33.98] 
[02:19.65] Thinking of you again
[02:30.24] Thinking of you.
[02:38.24] 
[02:32.79] With every single penny that i put into this transmission
[02:35.94] It's a wonder that you're screeching and you can't listen
[02:38.71] The ambition of the salesperson pricing me
[02:40.99] Her quote was high, still with primer for a coat, i'd buy you
[02:43.65] Like, lets make a deal, shake hands,
[02:46.62] I'm missing the engine, but still, such a great van
[02:48.42] Her piston is hissin' what 80's drama in the whole nine,
[02:51.54] On top of that, my baby's mama had to co-sign,
[02:54.28] If a piss-stain can locate a fire
[02:57.24] I can re-shape the pit-frame and rotate the tires,
[02:59.18] While hand-signals switch lanes, though it's not a terrible perc
[03:02.34] The radio is only 8am and barely works,
[03:04.74] Still for a few weeks you could see me lean back smiling
[03:06.99] Excited on the blue streets,
[03:09.99] But now you're on E, something in your insides blown and I'ma have to hitch-hike home.
[03:14.75] Goddamnit