[00:15.97] Yeah (baby)
[00:23.65] Yeah (baby)
[00:31.56] Yeah (baby)
[00:39.01] Yeah (baby)
[00:47.07] Yeah (baby)
[00:54.73] Yeah (baby)
[01:05.00] Baby
[01:10.47] Yeah (baby)
[01:36.35] I'm constantly
[01:44.22] I'm constantly
[01:51.90] I'm constantly
[01:59.85] I'm constantly
[02:02.91] Thinking of you
[02:07.47] Baby
[02:15.41] Baby
[02:23.06] Baby
[02:30.99] Baby
[02:38.70] Baby
[02:46.58] Baby
[04:12.40] I'm constantly
[04:20.23] I'm constantly
[04:27.91] I'm constantly
[04:35.91] I'm constantly
[04:39.09] Thinking of you
[04:43.60] I'm constantly
[04:51.36] I'm constantly
[04:59.15] I'm constantly
[05:07.05] I'm constantly
[05:10.25] Thinking of you