[00:06.13] Can I hit you later?
[00:07.98] 'Cause it's my jam
[00:09.71] Rollin' in my beat up
[00:11.66] Gold Trans Am
[00:13.45] Sorry, I can't hear you
[00:15.26] And I got plans
[00:17.02] You won't get me naked
[00:18.75] You had your chance
[00:28.25] 
[00:20.33] I know I said I wouldn't talk about you publicly, but
[00:23.82] That was before I caught you lyin' and cheating on me, slut
[00:27.44] I was down for you hardcore
[00:29.30] While you were out trying to score
[00:31.20] Found out you're full of it
[00:32.41] I'm over it, so suck my dick
[00:46.41] 
[00:34.33] I heard our song on the radio
[00:37.73] And I see your face everywhere I go
[00:41.59] I thought I'd call just to let you know
[00:44.98] I've been thinking of you, thinking of you
[00:48.87] But now my song's on the radio
[00:52.45] And you see my face everywhere you go
[00:56.20] I thought I'd call just to let you know
[00:59.53] I've been thinking of you, thinking of you
[01:20.53] 
[01:04.24] So I've got your message
[01:06.16] Are you having fun
[01:07.89] With your fugly girlfriend?
[01:09.59] Yeah, I've moved on
[01:11.50] Can I hit you later?
[01:13.49] Gotta get to stage
[01:15.16] In a brand new city
[01:17.04] Gettin' laid
[01:23.04] 
[01:18.59] I know I said I wouldn't talk about you publicly, but
[01:22.09] That was before I caught you lyin' and cheating on me, slut
[01:25.73] I was down for you hardcore
[01:27.50] While you were out trying to score
[01:29.36] Found out you're full of it
[01:30.80] I'm over it, so suck my dick
[01:44.80] 
[01:32.58] I heard our song on the radio
[01:35.80] And I see your face everywhere I go
[01:39.65] I thought I'd call just to let you know
[01:43.11] I've been thinking of you, thinking of you
[01:47.11] But now my song's on the radio
[01:50.39] And you see my face everywhere you go
[01:54.21] I thought I'd call just to let you know
[01:57.73] I've been thinking of you, thinking of you
[02:18.73] 
[02:30.81] I heard our song on the radio
[02:34.04] And I see your face everywhere I go
[02:37.85] I thought I'd call just to let you know
[02:41.30] I've been thinking of you, thinking of you
[02:45.22] But now my song's on the radio
[02:48.62] And you see my face everywhere you go
[02:52.45] I thought I'd call just to let you know
[02:55.83] I've been thinking of you, thinking of you
[03:16.83] 
[03:01.26] Teeny Weenie